{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miniapp",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@t1067/miniapp", "dev"],
      "port": 5173
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@t1067/admin", "dev"],
      "port": 5174
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@t1067/server", "dev"],
      "port": 8080
    }
  ]
}
